import string

string.ascii_uppercase + string.digits



>>> range(4)    # range create a list of 'n' numbers

[0, 1, 2, 3]


mylist = [x*x for x in range(3)]                #creating a list using [

>>> for i in mylist:
...    print(i)


>>> random.choice("abcde")
'a'

>>> [random.choice('abcde') for _ in range(3)]
['a', 'b', 'b']
>>> [random.choice('abcde') for _ in range(3)]
['e', 'b', 'e']
>>> [random.choice('abcde') for _ in range(3)]
['d', 'a', 'c']




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

https://www.pythoncentral.io/python-snippets-how-to-generate-random-string/
https://stackoverflow.com/questions/2257441/random-string-generation-with-upper-case-letters-and-digits-in-python